def area(a, h):
    '''
    Вовращает площадь треугольника.
    Параметры :
        a (int) : Сторона треугольника перпендикулярная высоте
        h (int) : Высота треугольника перпендикулярная введенной стороне
    Вощвращаемое значение :
        area (int) : Площадь треугольника со стороной a и проведенной к ней высотой h
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника.
    Параметры :
        a (int) : Первая сторона треугольнка
        b (int) : Вторая сторона треугольника
        c (int) : Третья сторона треугольника
    Возвращаемое значение:
        perimeter (int) : Периметр треугольника со сторонами a, b, c
    '''
    return a + b + c

